PORT= 8000
MONGODB_URI= mongodb+srv://suraj:kabirath@cluster0.8jurwuh.mongodb.net/
JWT_SECRET=eoytwyeou93847987f
REFRESH_TOKEN_SECRET= 9327hkjgdj46ihej
NODE_ENV=development
EMAIL_USER= 076bct087@ioepc.edu.np
EMAIL_PASS= ccwj dxqw jldl xqyl
JWT_EXPIRES = 45d
COOKIE_EXPIRE= 7
# MONGODB_URI= mongodb://localhost:27017