PORT= 8000
MONGODB_URI= mongodb+srv://suraj:kabirath@cluster0.8jurwuh.mongodb.net/
JWT_SECRET=eoytwyeou93847987f
NODE_ENV=development
EMAIL_USER= 076bct087@ioepc.edu.np
EMAIL_PASS= ccwj dxqw jldl xqyl
# MONGODB_URI= mongodb://localhost:27017