PORT= 8000
MONGODB_URI= mongodb+srv://suraj:kabirath@cluster0.8jurwuh.mongodb.net/
JWT_SECRET=fgwi2875g27856gw35718246
NODE_ENV=development
EMAIL_USER= 076bct087@ioepc.edu.np
EMAIL_PASS= ncfc wazs ojmb owym