PORT= 8000
MONGODB_URI= mongodb+srv://suraj:kabirath@cluster0.8jurwuh.mongodb.net/
JWT_SECRET=eoytwyeou93847987f
REFRESH_TOKEN_SECRET= 9327hkjgdj46ihej
NODE_ENV=development
EMAIL_USER= code.2021coder@gmail.com
EMAIL_PASS= izpejvigsxubkzqz 
JWT_EXPIRES = 45d
COOKIE_EXPIRE= 7
FRONTEND_URL=http://localhost:5173
# MONGODB_URI= mongodb://localhost:27017